REACT_APP_DOMAIN='https://doz94ztof4n4w.cloudfront.net'
REACT_APP_STAGE='PROD'

# AWS COGNITO
REACT_APP_COGNITO_IDENTITY_POOL_ID='us-east-1:35ee3001-d92f-4856-bec4-62f91e19262b'
REACT_APP_COGNITO_USER_POOL_ID='us-east-1_QMaoOhaGk'
REACT_APP_COGNITO_APP_CLIENT_ID='5su5ajtfeo3sammavb1kdo6hqs'
REACT_APP_COGNITO_USER_POOL_DOMAIN_NAME='rimac-prod-federation.auth.us-east-1.amazoncognito.com'
REACT_APP_COGNITO_OAUTH_PROVIDER='COGNITOFEDPRODRIMAC
'
REACT_APP_COGNITO_OAUTH_RESPONSE_TYPE='code'

REACT_APP_COGNITO_REGION='us-east-1'

# AWS API GATEWAY
REACT_APP_API_GATEWAY_NAME='UE1NETPRODAPIAIR001'

REACT_APP_API_GATEWAY_URL='https://eyl1ddllic.execute-api.us-east-1.amazonaws.com'

REACT_APP_ECM_API_GATEWAY_URL='https://vyeyyae3z0.execute-api.us-east-1.amazonaws.com'
