REACT_APP_DOMAIN='https://d1rdldsg2qy2yq.cloudfront.net'
REACT_APP_STAGE='TEST'

# AWS COGNITO
REACT_APP_COGNITO_IDENTITY_POOL_ID='us-east-2:61507d2e-c37d-43e2-9608-1dfd552dbdc5'
REACT_APP_COGNITO_USER_POOL_ID='us-east-2_iqkBfKNWM'
REACT_APP_COGNITO_APP_CLIENT_ID='4i6cepjhplraif2v0nojlc7pjn'
REACT_APP_COGNITO_USER_POOL_DOMAIN_NAME='rimac-desa-federation.auth.us-east-2.amazoncognito.com'
REACT_APP_COGNITO_OAUTH_PROVIDER='FederationRimacProveedor'

REACT_APP_COGNITO_OAUTH_RESPONSE_TYPE='code'
REACT_APP_COGNITO_REGION='us-east-2'

# AWS API GATEWAY
REACT_APP_API_GATEWAY_NAME='UE2NETTESTAPIAIR001'
REACT_APP_API_GATEWAY_URL='https://tk80dkuk4b.execute-api.us-east-2.amazonaws.com'
REACT_APP_ECM_API_GATEWAY_URL='https://zyxiqfdt4l.execute-api.us-east-2.amazonaws.com'
